<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="piM-kz-M5l">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="EWE-Gv-k0B">
            <objects>
                <navigationController id="piM-kz-M5l" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NPj-oV-lND">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="primary"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ksr-NB-0vu" kind="relationship" relationship="rootViewController" id="D97-qJ-OzM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LRm-p1-Xb2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1107" y="667"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="krm-2l-cbI">
            <objects>
                <tabBarController id="Ksr-NB-0vu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="loK-Wr-ddA"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="Fhe-dZ-VdQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="primary"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="QT8-fr-7jz" kind="relationship" relationship="viewControllers" id="Vf6-gc-CUE"/>
                        <segue destination="rpu-Pc-5sG" kind="relationship" relationship="viewControllers" id="Bvw-sn-DxK"/>
                        <segue destination="8Km-07-3ul" kind="relationship" relationship="viewControllers" id="OC6-GY-ynJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uNE-wj-5UB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2107" y="667"/>
        </scene>
        <!--フォルダ-->
        <scene sceneID="L98-Eb-fQr">
            <objects>
                <viewController id="rpu-Pc-5sG" customClass="SaveFolderViewController" customModule="stutters_write_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZnZ-Cv-Z7t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dkn-N0-I0E">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dkn-N0-I0E" firstAttribute="top" secondItem="RXF-UB-vMv" secondAttribute="top" id="CvW-jq-Ebh"/>
                            <constraint firstItem="dkn-N0-I0E" firstAttribute="trailing" secondItem="RXF-UB-vMv" secondAttribute="trailing" id="Hl5-di-BxM"/>
                            <constraint firstItem="dkn-N0-I0E" firstAttribute="leading" secondItem="RXF-UB-vMv" secondAttribute="leading" id="OUt-fB-Aed"/>
                            <constraint firstItem="dkn-N0-I0E" firstAttribute="bottom" secondItem="RXF-UB-vMv" secondAttribute="bottom" id="SlM-wO-tvc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RXF-UB-vMv"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="フォルダ" image="folder.fill" catalog="system" selectedImage="folder.fill" id="DJK-YA-AXk"/>
                    <connections>
                        <outlet property="tableView" destination="dkn-N0-I0E" id="ddw-dX-Klp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Q1-Bv-uJC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3400.0000000000005" y="666.96428571428567"/>
        </scene>
        <!--その他-->
        <scene sceneID="92V-5B-3ha">
            <objects>
                <viewController id="8Km-07-3ul" customClass="SettingViewController" customModule="stutters_write_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OgW-Ra-wfO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c8L-cD-jtv">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="c8L-cD-jtv" firstAttribute="top" secondItem="nac-Du-bH2" secondAttribute="top" id="J9X-zR-5tp"/>
                            <constraint firstItem="c8L-cD-jtv" firstAttribute="trailing" secondItem="nac-Du-bH2" secondAttribute="trailing" id="LrG-cp-yRh"/>
                            <constraint firstItem="c8L-cD-jtv" firstAttribute="bottom" secondItem="nac-Du-bH2" secondAttribute="bottom" id="ZfT-wz-NHe"/>
                            <constraint firstItem="c8L-cD-jtv" firstAttribute="leading" secondItem="nac-Du-bH2" secondAttribute="leading" id="uPS-wW-uDG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nac-Du-bH2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="その他" image="envelope.fill" catalog="system" id="TWU-OL-EG6"/>
                    <connections>
                        <outlet property="tableView" destination="c8L-cD-jtv" id="Tef-9X-aSx"/>
                        <segue destination="Oge-Cz-IeB" kind="show" identifier="FAQ" id="VIh-Q5-RnM"/>
                        <segue destination="m57-ms-FeA" kind="show" identifier="Contact" id="ahP-DP-BLa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="di7-Uf-TVS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3400.0000000000005" y="1433.7053571428571"/>
        </scene>
        <!--Contact View Controller-->
        <scene sceneID="Zjh-iJ-D5p">
            <objects>
                <viewController id="m57-ms-FeA" customClass="ContactViewController" customModule="stutters_write_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y2R-Pq-H87">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="改善・要望" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ml2-OV-ide">
                                <rect key="frame" x="100" y="138" width="214" height="20"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yY7-4G-nK8">
                                <rect key="frame" x="38" y="227" width="331" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">この画面から匿名で開発者に改善・要望案を送信することができます。
可能な限り対応したいと思いますので、ぜひ声をお聞かせください！</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3R3-uV-nRV" firstAttribute="trailing" secondItem="ml2-OV-ide" secondAttribute="trailing" constant="100" id="6fa-5s-cCh"/>
                            <constraint firstItem="ml2-OV-ide" firstAttribute="top" secondItem="3R3-uV-nRV" secondAttribute="top" constant="50" id="WNp-LP-K5Q"/>
                            <constraint firstItem="ml2-OV-ide" firstAttribute="leading" secondItem="3R3-uV-nRV" secondAttribute="leading" constant="100" id="b4h-gA-VAb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3R3-uV-nRV"/>
                    </view>
                    <navigationItem key="navigationItem" id="0EG-H7-eZr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vHi-bE-CxW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4505.7971014492759" y="1782.5892857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fDd-VU-iwH">
            <objects>
                <viewController id="Oge-Cz-IeB" customClass="FAQViewController" customModule="stutters_write_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Po7-Zr-72X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="よくあるご質問(FAQ)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZ4-zC-p8g">
                                <rect key="frame" x="100" y="138" width="214" height="20"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SZ4-zC-p8g" firstAttribute="top" secondItem="AVA-3f-YIX" secondAttribute="top" constant="50" id="9eq-VQ-pp0"/>
                            <constraint firstItem="SZ4-zC-p8g" firstAttribute="leading" secondItem="AVA-3f-YIX" secondAttribute="leading" constant="100" id="eIN-be-huV"/>
                            <constraint firstItem="AVA-3f-YIX" firstAttribute="trailing" secondItem="SZ4-zC-p8g" secondAttribute="trailing" constant="100" id="nCf-qd-SmU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AVA-3f-YIX"/>
                    </view>
                    <navigationItem key="navigationItem" id="tQF-Rs-zbR">
                        <barButtonItem key="backBarButtonItem" title="戻る" id="b5g-rW-hdb"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLH-GY-V2a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4506" y="1029"/>
        </scene>
        <!--メッセージ生成-->
        <scene sceneID="46N-mI-yLT">
            <objects>
                <viewController id="QT8-fr-7jz" customClass="InputViewController" customModule="stutters_write_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UOK-5a-dQR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="A7J-Od-LIh" customClass="PlaceHolderTextView" customModule="stutters_write_" customModuleProvider="target">
                                <rect key="frame" x="30" y="285" width="354" height="180"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="Wtd-ha-qu9"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeHolder" value="伝えたいことを入力してください"/>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hC9-q2-tuu" userLabel="backView">
                                <rect key="frame" x="60" y="495" width="294" height="54"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="01X-Qa-oTu">
                                        <rect key="frame" x="5" y="5" width="142" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="17"/>
                                        <state key="normal" title="白背景">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onTapBackWhite:" destination="QT8-fr-7jz" eventType="touchUpInside" id="Whs-3d-Bzi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Af0-6I-bS1">
                                        <rect key="frame" x="147" y="5" width="142" height="44"/>
                                        <color key="backgroundColor" name="primary"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="17"/>
                                        <state key="normal" title="緑背景">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onTapBackGreen:" destination="QT8-fr-7jz" eventType="touchUpInside" id="wEa-KE-aum"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Af0-6I-bS1" firstAttribute="leading" secondItem="01X-Qa-oTu" secondAttribute="trailing" id="1zc-og-1ph"/>
                                    <constraint firstAttribute="bottom" secondItem="01X-Qa-oTu" secondAttribute="bottom" constant="5" id="41f-Xm-aug"/>
                                    <constraint firstItem="01X-Qa-oTu" firstAttribute="leading" secondItem="hC9-q2-tuu" secondAttribute="leading" constant="5" id="8td-Ul-Yvm"/>
                                    <constraint firstAttribute="trailing" secondItem="Af0-6I-bS1" secondAttribute="trailing" constant="5" id="JcS-eP-nqF"/>
                                    <constraint firstAttribute="bottom" secondItem="Af0-6I-bS1" secondAttribute="bottom" constant="5" id="gra-XS-NIO"/>
                                    <constraint firstItem="Af0-6I-bS1" firstAttribute="top" secondItem="hC9-q2-tuu" secondAttribute="top" constant="5" id="ikJ-EJ-Sh6"/>
                                    <constraint firstItem="Af0-6I-bS1" firstAttribute="width" secondItem="01X-Qa-oTu" secondAttribute="width" id="mIP-ZH-Hlj"/>
                                    <constraint firstItem="01X-Qa-oTu" firstAttribute="top" secondItem="hC9-q2-tuu" secondAttribute="top" constant="5" id="swW-Wf-7j9"/>
                                    <constraint firstAttribute="height" constant="54" id="ulA-pt-fTT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YHg-gI-WtD" userLabel="TabView">
                                <rect key="frame" x="60" y="569" width="294" height="54"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XAZ-Ag-Ybp">
                                        <rect key="frame" x="5" y="5" width="142" height="44"/>
                                        <color key="backgroundColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.56431819510000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="20"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="白文字">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onTapWhite:" destination="QT8-fr-7jz" eventType="touchUpInside" id="3tc-90-wGc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZC-Yp-as6">
                                        <rect key="frame" x="147" y="5" width="142" height="44"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="20"/>
                                        <state key="normal" title="黒文字">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onTapBlack:" destination="QT8-fr-7jz" eventType="touchUpInside" id="HwE-qT-wFX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="AZC-Yp-as6" secondAttribute="bottom" constant="5" id="9Ti-uI-SQM"/>
                                    <constraint firstAttribute="height" constant="54" id="DV7-uI-D1T"/>
                                    <constraint firstItem="XAZ-Ag-Ybp" firstAttribute="top" secondItem="YHg-gI-WtD" secondAttribute="top" constant="5" id="NjU-iv-CQo"/>
                                    <constraint firstItem="XAZ-Ag-Ybp" firstAttribute="leading" secondItem="YHg-gI-WtD" secondAttribute="leading" constant="5" id="bSB-kD-eVY"/>
                                    <constraint firstItem="AZC-Yp-as6" firstAttribute="leading" secondItem="XAZ-Ag-Ybp" secondAttribute="trailing" id="dWA-b3-YHZ"/>
                                    <constraint firstAttribute="bottom" secondItem="XAZ-Ag-Ybp" secondAttribute="bottom" constant="5" id="k1k-Wl-BJD"/>
                                    <constraint firstItem="AZC-Yp-as6" firstAttribute="top" secondItem="YHg-gI-WtD" secondAttribute="top" constant="5" id="tcq-iY-LBw"/>
                                    <constraint firstAttribute="trailing" secondItem="AZC-Yp-as6" secondAttribute="trailing" constant="5" id="zjq-qY-IR3"/>
                                    <constraint firstItem="AZC-Yp-as6" firstAttribute="width" secondItem="XAZ-Ag-Ybp" secondAttribute="width" id="zl8-nE-bjW"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メッセージを拡大して表示します" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upP-Ko-mqj">
                                <rect key="frame" x="80" y="238" width="254.5" height="17"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="DDr-mO-SyJ">
                                <rect key="frame" x="60" y="653" width="294" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メッセージをフォルダへ保存する" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZi-yy-z9t">
                                        <rect key="frame" x="0.0" y="0.0" width="231" height="31"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cXc-6Z-jcE">
                                        <rect key="frame" x="245" y="0.0" width="51" height="31"/>
                                        <color key="onTintColor" name="primary"/>
                                    </switch>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5EQ-du-AOh">
                                <rect key="frame" x="137" y="724" width="140" height="50"/>
                                <color key="backgroundColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.56470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="E6G-KL-Jfr"/>
                                    <constraint firstAttribute="height" constant="50" id="scL-0C-Yyr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="20"/>
                                <state key="normal" title="表示">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onTapDisplayButton:" destination="QT8-fr-7jz" eventType="touchUpInside" id="Gor-fS-DDS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="※白背景を選択しているときは黒文字しか選択できません" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5d-pS-147">
                                <rect key="frame" x="64.5" y="626" width="285.5" height="11"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="11"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YHg-gI-WtD" firstAttribute="top" secondItem="hC9-q2-tuu" secondAttribute="bottom" constant="20" id="14o-cC-LRV"/>
                            <constraint firstItem="g8I-jr-oi8" firstAttribute="trailing" secondItem="hC9-q2-tuu" secondAttribute="trailing" constant="60" id="4Kt-N3-bgb"/>
                            <constraint firstItem="upP-Ko-mqj" firstAttribute="centerX" secondItem="UOK-5a-dQR" secondAttribute="centerX" id="Exb-er-yZ0"/>
                            <constraint firstItem="upP-Ko-mqj" firstAttribute="top" secondItem="g8I-jr-oi8" secondAttribute="top" constant="150" id="Ey1-rc-n46"/>
                            <constraint firstItem="A7J-Od-LIh" firstAttribute="top" secondItem="upP-Ko-mqj" secondAttribute="bottom" constant="30" id="K1G-16-ek6"/>
                            <constraint firstItem="hC9-q2-tuu" firstAttribute="leading" secondItem="g8I-jr-oi8" secondAttribute="leading" constant="60" id="LI2-i1-C8U"/>
                            <constraint firstItem="DDr-mO-SyJ" firstAttribute="top" secondItem="YHg-gI-WtD" secondAttribute="bottom" constant="30" id="MF3-N8-Gq9"/>
                            <constraint firstItem="5EQ-du-AOh" firstAttribute="top" secondItem="DDr-mO-SyJ" secondAttribute="bottom" constant="40" id="Pyj-I9-7Gh"/>
                            <constraint firstItem="DDr-mO-SyJ" firstAttribute="leading" secondItem="g8I-jr-oi8" secondAttribute="leading" constant="60" id="ZLw-Gk-S6w"/>
                            <constraint firstItem="g8I-jr-oi8" firstAttribute="trailing" secondItem="YHg-gI-WtD" secondAttribute="trailing" constant="60" id="ZUf-KU-KGS"/>
                            <constraint firstItem="hC9-q2-tuu" firstAttribute="top" secondItem="A7J-Od-LIh" secondAttribute="bottom" constant="30" id="c2m-Vg-zKf"/>
                            <constraint firstItem="A7J-Od-LIh" firstAttribute="leading" secondItem="g8I-jr-oi8" secondAttribute="leading" constant="30" id="fbE-2B-gBv"/>
                            <constraint firstItem="g8I-jr-oi8" firstAttribute="trailing" secondItem="DDr-mO-SyJ" secondAttribute="trailing" constant="60" id="i6K-dG-RBt"/>
                            <constraint firstItem="5EQ-du-AOh" firstAttribute="centerX" secondItem="UOK-5a-dQR" secondAttribute="centerX" id="pJl-LS-iAq"/>
                            <constraint firstItem="S5d-pS-147" firstAttribute="centerX" secondItem="UOK-5a-dQR" secondAttribute="centerX" id="ro2-Vp-zjG"/>
                            <constraint firstItem="g8I-jr-oi8" firstAttribute="trailing" secondItem="A7J-Od-LIh" secondAttribute="trailing" constant="30" id="tbD-hc-0vc"/>
                            <constraint firstItem="YHg-gI-WtD" firstAttribute="leading" secondItem="g8I-jr-oi8" secondAttribute="leading" constant="60" id="tfu-sb-aq2"/>
                            <constraint firstItem="S5d-pS-147" firstAttribute="top" secondItem="YHg-gI-WtD" secondAttribute="bottom" constant="3" id="uqg-He-MSK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g8I-jr-oi8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="書く" image="square.and.pencil" catalog="system" id="rLI-UR-Jd1"/>
                    <navigationItem key="navigationItem" title="メッセージ生成" id="r6e-Cw-Vy6"/>
                    <connections>
                        <outlet property="bGreenButton" destination="Af0-6I-bS1" id="woU-5w-a4Y"/>
                        <outlet property="bWhiteButton" destination="01X-Qa-oTu" id="WSY-0C-wgS"/>
                        <outlet property="blackButton" destination="AZC-Yp-as6" id="r0q-Fi-lZZ"/>
                        <outlet property="displayButton" destination="5EQ-du-AOh" id="tDo-IP-eBk"/>
                        <outlet property="saveSwitch" destination="cXc-6Z-jcE" id="X2L-73-Hfa"/>
                        <outlet property="tabView" destination="YHg-gI-WtD" id="C1P-Bq-RVO"/>
                        <outlet property="textView" destination="A7J-Od-LIh" id="c4j-e2-5TG"/>
                        <outlet property="whiteButton" destination="XAZ-Ag-Ybp" id="HX5-EZ-w1U"/>
                        <segue destination="Fn0-Ie-kdF" kind="presentation" identifier="result" id="Ab4-gO-Fna"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgB-XU-7h9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3400.0000000000005" y="-3.3482142857142856"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="nCf-DV-N5z">
            <objects>
                <viewController id="Fn0-Ie-kdF" customClass="ResultViewController" customModule="stutters_write_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qme-ou-gjC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g58-I0-bQG" userLabel="Content View">
                                <rect key="frame" x="5" y="5" width="404" height="798"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1f7-qn-wC9" firstAttribute="bottom" secondItem="g58-I0-bQG" secondAttribute="bottom" constant="5" id="KLe-vI-zpd"/>
                            <constraint firstItem="g58-I0-bQG" firstAttribute="leading" secondItem="1f7-qn-wC9" secondAttribute="leading" constant="5" id="PCw-bl-jC9"/>
                            <constraint firstItem="1f7-qn-wC9" firstAttribute="trailing" secondItem="g58-I0-bQG" secondAttribute="trailing" constant="5" id="ip3-rV-Chr"/>
                            <constraint firstItem="g58-I0-bQG" firstAttribute="top" secondItem="1f7-qn-wC9" secondAttribute="top" constant="5" id="szU-YV-ix8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1f7-qn-wC9"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="g58-I0-bQG" id="Oan-Ic-EVs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fp-eI-b0K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4507" y="-3"/>
        </scene>
    </scenes>
    <resources>
        <image name="envelope.fill" catalog="system" width="128" height="93"/>
        <image name="folder.fill" catalog="system" width="128" height="95"/>
        <image name="square.and.pencil" catalog="system" width="128" height="118"/>
        <namedColor name="primary">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.56470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
